body {
  background-color: rgb(0, 0, 0);
  color: white;
  letter-spacing: 1.3ch;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

h1 {
  font-size: 60px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

input[disabled] {
  background-color: rgb(0, 0, 0);
  color: white;
}

header {
  width: 100%;
  margin: 0px auto;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 50px auto;
  flex-wrap: wrap;
}

.main > div {
  padding: 10px;
  margin: 10px;
}

.main > div:nth-child(1) {
  width: 60%;
  margin: 0 auto;
  /* border: 1px solid green; */
  border-radius: 5px;
}

.main > div:nth-child(2) {
  width: 30%;
  margin: 0 auto;
}

.board {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(9, auto);
}

.cell {
  height: 50px;
  font-size: 22px;
  text-align: center;
  border: 1px solid rgb(25, 26, 20);
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.info > div {
  margin: 10px;
}

button {
  border-radius: 5px;
  padding: 10px;
  font-size: 21px;
  width: 300px;
  color: white;
  border: none;
}

.submitButton {
  background-color: green;
}

.questionButton {
  background-color: rgb(16, 140, 223);
}

.solverButton {
  background-color: rgb(248, 12, 12);
}

.question {
  font-size: 21px;
  margin: 10px;
  border-radius: 5px;
  padding: 10px;
  border: none;
  text-align: center;
  width: 280px;
  height: 220px;
}

.celebration {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.7;
}

.celebration > div {
  margin: 0 auto;
  width: 600px;
  height: 600px;
  display: grid;
  place-content: center;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 30px;
  }
  .main > div:nth-child(1) {
    width: 100%;
    display: grid;
    place-content: center;
  }

  .main > div:nth-child(2) {
    width: 100%;
    display: grid;
    place-content: center;
  }
  .cell {
    height: 40px;
    font-size: 14px;
  }
  .board {
    grid-template-columns: repeat(9, 35px);
    grid-template-rows: repeat(9, 35px);
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .main > div:nth-child(1) {
    align-items: center;
    min-width: 500px;
    margin: 0 auto;
  }

  .main > div:nth-child(2) {
    min-width: 500px;
  }
  .cell {
    height: 55px;
    font-size: 14px;
    text-align: center;
  }
  .board {
    grid-template-columns: repeat(9, 55px);
    grid-template-rows: repeat(9, 55px);
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .cell {
    height: 60px;
    font-size: 14px;
    text-align: center;
  }
  .board {
    grid-template-columns: repeat(9, 60px);
    grid-template-rows: repeat(9, 60px);
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .cell {
    height: 70px;
    font-size: 18px;
    text-align: center;
  }
  .board {
    grid-template-columns: repeat(9, 75px);
    grid-template-rows: repeat(9, 75px);
  }
  .main > div:nth-child(1) {
    width: 50%;
    display: grid;
    place-content: center;
  }

  .main > div:nth-child(2) {
    width: 20%;
    display: grid;
    place-content: center;
  }
}
